{
	"folders": [
		{
			"path": "C:\\Users\\nmm\\Files\\programming\\btc-tax"
		},
		{
			"path": "C:\\Users\\nmm\\Files\\programming\\napa-bot"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}